<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/table.css">
    <title>价格复核</title>
    <style>
        #layer>.layui-form-item .layui-input-block {
            width: 100%;
        }

        #layer .layui-textarea {
            min-height: 180px;
        }
    </style>
</head>

<body>
    <div style="padding: 20px; background-color: #fff;height: 100%">
        <div class="title">
            <div></div>
            <div style="float: right;display: flex">
                <input type="text" placeholder="请输入姓名..." style="width: 200px;margin-right: 10px;text-indent: 3px">
                <button class="layui-btn layui-btn-sm" style="padding:0 15px" id="">查询</button>
                <button class="layui-btn layui-btn-danger layui-btn-sm" style="padding:0 15px" id="">清空</button>
            </div>
        </div>

        <table id="demo" lay-filter="test"></table>

        <script type="text/html" id="barDemo">
            <a class="layui-btn layui-btn-sm" lay-event="detail">详情</a>
        </script>

        <form class="layui-form" action="" id="layer" style="display: none;">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">审批意见</label>
                <div class="layui-input-block">
                    <textarea name="desc" disabled class="layui-textarea">价格不合理</textarea>
                </div>
            </div>
        </form>
    </div>
    <script src="../../static/jquery-3.3.1.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <script>
        $(function () {
            layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider',
                    'form'
                ],
                function () {
                    var laypage = layui.laypage, //分页
                        layer = layui.layer, //弹层
                        table = layui.table, //表格
                        form = layui.form

                    //执行一个 table 实例
                    layui.use('table', function () {
                        var table = layui.table;
                        //第一个实例
                        table.render({
                            elem: '#demo'
                                //, toolbar: 'default' //工具条
                                ,
                            url: 'http://rest.apizza.net/mock/480fbdd9fc2eaff20db72dd45597fbc2/test-wyy.json' //数据接口
                                ,
                            page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                                layout: ['count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                                    ,
                                groups: 5 //只显示 5 个连续页码
                                    ,
                                first: '首页' //显示首页
                                    ,
                                last: '尾页' //显示尾页，
                                    ,
                                limit: 10,
                                theme: '#1E9FFF'
                            },
                            cols: [
                                [ //表头
                                    {
                                        field: 'id',
                                        title: '物品编号',
                                        width: '0'
                                    }, {
                                        field: 'num',
                                        title: '序号'
                                    }, {
                                        field: 'name',
                                        title: '商品名称'
                                    }, {
                                        field: 'specifications',
                                        title: '规格'
                                    }, {
                                        field: 'oldPrice',
                                        title: '原价'
                                    }, {
                                        field: 'newPrice',
                                        title: '申请价格'
                                    }, {
                                        field: 'people',
                                        title: '申请人'
                                    }, {
                                        field: 'reviewPeople',
                                        title: '复核人'
                                    }, {
                                        field: 'time',
                                        title: '申请时间'
                                    }, {
                                        field: 'applyTime',
                                        title: '审批时间'
                                    }, {
                                        field: 'state',
                                        title: '状态'
                                    }, {
                                        field: 'right',
                                        title: '详情',
                                        toolbar: "#barDemo"
                                    }
                                ]
                            ],
                            done: function () {
                                $("[data-field='id']").css('display', 'none');
                            }
                        });
                    });
                    //监听行工具事件
                    table.on('tool(test)', function (
                        obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
                        var data = obj.data, //获得当前行数据
                            layEvent = obj.event; //获得 lay-event 对应的值
                        if (layEvent === 'detail') {
                            layer.open({
                                type: 1,
                                content: $('#layer'),
                                btn: ['确定'],
                                area: ['900px', '400px'],
                                title: '审批意见',
                                yes: function (index, layero) {
                                    layer.closeAll()
                                }
                            });
                        }
                    });
                });
        })
    </script>
</body>

</html>