<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/table.css">
    <title>商品出库</title>
    <style>
        tbody .layui-table-cell {
            height: auto;
            line-height: 80px;
        }

        .layui-table tr td img {
            width: 80px;
            height: 80px;
        }

        #uploadImg {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            border: 1px dashed #48B0FD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #ddd;
            cursor: pointer;
            overflow: hidden;
        }

        #uploadImg img {
            width: 180px;
            height: 180px;
        }

        .selectBox {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .select {
            height: 25px;
            width: 180px;
            margin-right: 10px;
            text-indent: 2px;
        }
    </style>
</head>

<body>
    <div style="padding: 20px; background-color: #fff;height: 100%">
        <div class="title">
            <div class="selectBox" style="padding:0 15px">
                <p style="margin-right:10px">
                    分拣站 :
                </p>
                <select name="" id="" class="select">
                    <option value="">全部</option>
                    <option value="">分拣站A</option>
                    <option value="">分拣站B</option>
                </select>
                <p style="margin-right:10px">
                    操作时间 :
                </p>
                <div class="searchDate">
                    <input type="text" name="date" id="date" autocomplete="off" class="select" placeholder="请选择时间...">
                    <div class="search"></div>
                </div>
            </div>
            <div style="float: right;display: flex">
                <input type="text" placeholder="请输入商品名称..." style="width: 200px;margin-right: 10px;text-indent: 3px">
                <button class="layui-btn layui-btn-sm" style="padding:0 15px" id="">查询</button>
                <button class="layui-btn layui-btn-danger layui-btn-sm" style="padding:0 15px" id="">清空</button>
            </div>
        </div>

        <table id="demo" lay-filter="test"></table>

        <script type="text/html" id="imgBox">
            <img src="{{ d.img }}">
        </script>

        <script type="text/html" id="stock">
            <div style="line-height:25px">数量：-{{d.num}}</div>
            <div style="line-height:25px">库存：{{d.stock}}</div>
        </script>

        <script type="text/html" id="operationInformation">
            <div style="line-height:25px">操作人：{{d.name}}</div>
            <div style="line-height:25px">{{d.time}}</div>
        </script>

        <form class="layui-form" action="" id="layer" style="display: none;">
            <div class="layui-form-item">
                <label class="layui-form-label">商品名称</label>
                <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入商品名称"
                        class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" style="margin-top: 50px;">
                <label class="layui-form-label">上传图片</label>
                <div class="layui-input-block">
                    <div id="uploadImg">
                        +
                    </div>
                </div>
            </div>

            <div class="layui-form-item" style="margin-top: 50px;">
                <label class="layui-form-label"></label>
                <div class="layui-input-block" style="color: #48B0FD;">(建议上传宽750*高750像素图片，大小不超过500KB，支持JPG/PNG)</div>
            </div>

        </form>
    </div>
    <script src="../../static/jquery-3.3.1.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <script>
        $(function () {
            layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider',
                    'form'
                ],
                function () {
                    var laypage = layui.laypage, //分页
                        layer = layui.layer, //弹层
                        table = layui.table, //表格
                        upload = layui.upload,
                        form = layui.form,
                        laypage = layui.laypage,
                        laydate = layui.laydate

                    laydate.render({
                        elem: '#date'
                    });


                    //执行一个 table 实例
                    layui.use('table', function () {
                        var table = layui.table;
                        //第一个实例
                        table.render({
                            elem: '#demo'
                                //, toolbar: 'default' //工具条
                                ,
                            url: 'http://rest.apizza.net/mock/480fbdd9fc2eaff20db72dd45597fbc2/test-wyy.json' //数据接口
                                ,
                            page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                                layout: ['count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                                    ,
                                groups: 5 //只显示 5 个连续页码
                                    ,
                                first: '首页' //显示首页
                                    ,
                                last: '尾页' //显示尾页，
                                    ,
                                limit: 10,
                                theme: '#1E9FFF'
                            },
                            cols: [
                                [ //表头
                                    {
                                        field: 'id',
                                        title: '物品编号',
                                        width: '0'
                                    }, {
                                        field: 'num',
                                        title: '序号'
                                    }, {
                                        field: 'img',
                                        title: '图片',
                                        templet: '#imgBox'
                                    }, {
                                        field: 'name',
                                        title: '商品名称'
                                    }, {
                                        field: 'weight',
                                        title: '重量'
                                    }, {
                                        field: 'oldPrice',
                                        title: '原价'
                                    }, {
                                        field: 'newPrice',
                                        title: '促销价'
                                    }, {
                                        field: 'orderNum',
                                        title: '订单号'
                                    }, {
                                        field: 'operationStyle',
                                        title: '操作类型'
                                    }, {
                                        field: 'stockStyle',
                                        title: '库存类型'
                                    }, {
                                        field: 'stock',
                                        title: '库存',
                                        templet: '#stock'
                                    }, {
                                        field: 'operationInformation',
                                        title: '操作信息',
                                        toolbar: "#operationInformation"
                                    }
                                ]
                            ],
                            done: function () {
                                $("[data-field='id']").css('display', 'none');
                            }
                        });
                    });
                });
        })
    </script>
</body>

</html>