.layui-btn.layui-btn-sm {
    background-color: #1E9FFF;
}

.layui-layer-title {
    background-color: #1E9FFF !important;
    color: #fff !important;
}

.layui-btn.layui-btn-danger.layui-btn-sm {
    background-color: #FF5722;
}

#layer {
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
}

#layer>.layui-form-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#layer>.layui-form-item label {
    width: 130px;
    display: block;
    text-align: left;
    font-size: 16px;
}

#layer .layui-textarea {
    min-height: 50px;
}

#layer>.layui-form-item .layui-input-block {
    width: 450px;
    font-size: 16px;
    border-radius: 3px;
    margin-left: 10px;
}


.layui-table td,
.layui-table th {
    border-left: none;
    border-right: none;
    text-align: center;
}

#layui-table-page1 {
    display: flex;
    justify-content: center;
}

.title {
    background: #f5f5f5;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.layui-table-body.layui-table-main table {
    width: 100%;
}