<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎</title>
    <style>
        .container {
            font-size: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 300px;
            padding: 0 40px;
        }

        .title {
            margin: 0 20px;
        }

        .line {
            height: 1px;
            background: #999;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line"></div>
        <div class="title">欢迎使用智友小站后台管理系统</div>
        <div class="line"></div>
    </div>
</body>

</html>