<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../static/css/global.css">
    <style>
        #logoImg {
            width: 40px;
            height: 40px;
            margin: -8px 5px 0 0;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin" style="border-bottom: solid 5px #1aa094;">
        <!-- 标题栏 -->
        <div class="layui-header header header-demo">
            <div class="layui-main">
                <div class="admin-login-box">
                    <a class="logo" style="left: 0;" href="/">
                        <img src="../static/img/logo.png" id="logoImg" alt=""><span
                            style="font-size: 22px;">智友小站后台管理系统</span>
                    </a>
                    <div class="admin-side-toggle">
                        =
                    </div>
                </div>
                <ul class="layui-nav" pc>
                    <li class="layui-nav-item">
                        <a href='javascript:;' lay-id="1" data-url="user/changePassword.html">
                            <i aria-hidden="true" class="fa fa-pencil-square-o"></i>
                            修改密码
                        </a>
                    </li>

                    <li class="layui-nav-item">
                        <a href="javascript:;" onclick="logout()">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 菜单 -->
        <div class="layui-side layui-bg-black" id="admin-side">
            <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
                <ul id="menu" class="layui-nav layui-nav-tree" lay-filter="demo">
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="2" data-url="user/user.html">
                            <i aria-hidden="true" class="fa fa-users"></i>
                            <cite>用户管理</cite>
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="3">
                            <i aria-hidden="true" class="fa fa-tasks"></i>
                            <cite>商品管理</cite>
                            <span class="layui-nav-more"></span>
                        </a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="goods/goodsType.html" lay-id="4">
                                    <i aria-hidden="true" class="fa fa-reddit"></i>
                                    <cite>商品类型</cite>
                                </a>
                            </dd>
                        </dl>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="goods/goodsSpecifications.html" lay-id="5">
                                    <i aria-hidden="true" class="fa fa-user-secret"></i>
                                    <cite>商品规格</cite>
                                </a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="6" data-url="order/orderList.html">
                            <i aria-hidden="true" class="fa fa-folder-open"></i>
                            <cite>订单管理</cite>
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="7">
                            <i aria-hidden="true" class="fa fa-gears"></i>
                            <cite>分拣站管理</cite>
                            <span class="layui-nav-more"></span>
                        </a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="workStation/workStation.html" lay-id="8">
                                    <i aria-hidden="true" class="fa fa-book"></i>
                                    <cite>分拣站维护</cite>
                                </a>
                            </dd>
                        </dl>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="workStation/goodsPrice.html" lay-id="9">
                                    <i aria-hidden="true" class="fa fa-user-secret"></i>
                                    <cite>销售商品维护</cite>
                                </a>
                            </dd>
                        </dl>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="workStation/city.html" lay-id="10">
                                    <i aria-hidden="true" class="fa fa-reorder"></i>
                                    <cite>城市维护</cite>
                                </a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="11">
                            <i aria-hidden="true" class="fa fa-retweet"></i>
                            <cite>库存管理</cite>
                            <span class="layui-nav-more"></span>
                        </a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="stock/putIn.html" lay-id="12">
                                    <i aria-hidden="true" class="fa fa-sign-in"></i>
                                    <cite>商品入库</cite>
                                </a>
                            </dd>
                        </dl>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="javascript:;" data-url="stock/putOut.html" lay-id="13">
                                    <i aria-hidden="true" class="fa fa-sign-out"></i>
                                    <cite>商品出库</cite>
                                </a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="14" data-url="community/community.html">
                            <i aria-hidden="true" class="fa fa-eye"></i>
                            <cite>社区管理</cite>
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="15" data-url="equipment/equipment.html">
                            <i aria-hidden="true" class="fa fa-file-pdf-o"></i>
                            <cite>设备管理</cite>
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="16" data-url="priceReview/priceReview.html">
                            <i aria-hidden="true" class="fa fa-print"></i>
                            <cite>价格复核</cite>
                        </a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;" lay-id="17" data-url="applyRecord/applyRecord.html">
                            <i aria-hidden="true" class="fa fa-bars"></i>
                            <cite>申请记录</cite>
                        </a>
                    </li>
                    <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
        <div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
            <div class="layui-tab admin-nav-card layui-tab-brief" lay-allowClose="true" lay-filter="admin-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">
                        <i class="fa fa-dashboard" aria-hidden="true"></i>
                        <cite>首页</cite>
                    </li>
                </ul>
                <div class="layui-tab-content" style="min-height: 150px; padding: 0;">
                    <div class="layui-tab-item layui-show">
                        <iframe src="dashboard.html"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-footer footer footer-demo" id="admin-footer">
            <div>
                <p>&copy;南京金智海智能科技有限公司</p>
            </div>
        </div>
        <div class="site-tree-mobile layui-hide">
            <i class="layui-icon">&#xe602;</i>
        </div>
        <div class="site-mobile-shade"></div>

        <script src="../static/jquery-3.3.1.js"></script>
        <script src="../static/layui/layui.js"></script>
        <script type="text/javascript" src="../static/js/main.js"></script>
    </div>
</body>

</html>